is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FFXI_Steam_Playtime_Tracking_Fixer
build_property.ProjectDir = C:\Users\sebro\Documents\GitHub\FFXI-Steam-Playtime-Tracking-Fixer\Old\FFXI Steam Playtime Tracking Fixer\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
